{
	// GENERAL
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"window.title": "HomeSapling",
	"window.titleBarStyle": "custom", // Title bar will change color to match the color theme
	"window.closeWhenEmpty": false,
	"explorer.confirmDelete": false,
	"explorer.compactFolders": true,
	// ZEN MODE
	"zenMode.silentNotifications": true,
	"zenMode.restore": true,
	"zenMode.hideLineNumbers": true,
	// WORKBENCH
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Ayu Mirage Bordered",
	"workbench.startupEditor": "none",
	"workbench.activityBar.visible": true, // to the right of the sidebar
	"workbench.colorCustomizations": {
		"statusBar.background": "#00ff00",
		"statusBar.noFolderBackground": "#00ff00",
		"statusBar.debuggingBackground": "#00ff00",
		"statusBar.foreground": "#000000"
	},
	// EDITOR
	"editor.fontSize": 13,
	"editor.fontLigatures": true,
	"editor.fontWeight": "500",
	"editor.minimap.enabled": false,
	"editor.fontFamily": "Fira Code",
	"editor.suggest.showConstants": true,
	"editor.suggest.showSnippets": true,
	"editor.suggest.showConstructors": true,
	"editor.insertSpaces": false,
	"editor.acceptSuggestionOnEnter": "smart",
	"editor.autoSurround": "brackets",
	"editor.cursorStyle": "underline",
	"editor.formatOnSave": true,
	// VIM
	"vim.cursorStylePerMode.normal": "block",
	// VIM KEYBINDINGS
	"vim.normalModeKeyBindings": [
		{
			"before": [
				"j"
			],
			"after": [
				"Left"
			]
		},
		{
			"before": [
				"k"
			],
			"after": [
				"Up"
			]
		},
		{
			"before": [
				"l"
			],
			"after": [
				"Down"
			]
		},
		{
			"before": [
				";"
			],
			"after": [
				"Right"
			]
		},
	],
	"vim.insertModeKeyBindings": [
		{
			"before": [
				"j",
				"j"
			],
			"after": [
				"<Esc>"
			]
		},
	],
	"vim.visualModeKeyBindings": [
		{
			"before": [
				"j"
			],
			"after": [
				"Left"
			]
		},
		{
			"before": [
				"j",
				"j"
			],
			"after": [
				"<Esc>"
			]
		},
		{
			"before": [
				"k"
			],
			"after": [
				"Up"
			]
		},
		{
			"before": [
				"l"
			],
			"after": [
				"Down"
			]
		},
		{
			"before": [
				";"
			],
			"after": [
				"Right"
			]
		}
	],
	// "vim.statusBarColorControl": true, //Enable color control
	// "vim.statusBarColors.normal": "#00ff00",
	// "vim.statusBarColors.insert": "#00ff00",
	// "vim.statusBarColors.visual": "#00ff00",
	// "vim.statusBarColors.visualblock": "#4cd3c2",
	// "vim.statusBarColors.visualline": "#aeefec",
	// "vim.statusBarColors.replace": "#4a47a3",
	// PYTHON
	"[python]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.autoGuessEncoding": true,
		"breadcrumbs.showArrays": true,
		"editor.hover.delay": 300,
		"editor.renderWhitespace": "none",
		"editor.hover.enabled": true,
		"editor.detectIndentation": false,
		"editor.rulers": [
			79
		],
	},
	// SHELL SCRIPT
	"[shellscript]": {
		"files.eol": "\n",
		"editor.insertSpaces": true,
		"files.autoGuessEncoding": true,
		"editor.hover.delay": 300,
		"editor.renderWhitespace": "none",
		"editor.hover.enabled": true,
		"editor.detectIndentation": false,
		"editor.rulers": [
			79
		],
	},
	// PHP
	"[php]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.autoGuessEncoding": true,
		"breadcrumbs.showArrays": true,
		"editor.tabCompletion": "on",
		"editor.hover.delay": 300,
		"editor.renderWhitespace": "none",
		"editor.hover.enabled": true,
		"editor.detectIndentation": false,
		"editor.rulers": [
			79
		],
	},
	"php.suggest.basic": true,
	"php.executablePath": "/usr/local/Cellar/php@7.3/7.3.20/bin/php",
	// linter
	"python.linting.flake8Enabled": true,
	"python.linting.lintOnSave": true,
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/Library/Frameworks/Python.framework/Versions/3.8/bin/flake8",
	"python.linting.pylintEnabled": false,
	// "python.formatting.autopep8Path": "/Library/Frameworks/Python.framework/Versions/3.8/bin/autopep8",
	// Parameters format: "--ignore=E***,E***,etc."
	"python.linting.flake8Args": [
		"--ignore=E702,W391,ANN101",
	],
	"breadcrumbs.enabled": true,
	"search.searchOnType": false,
	"explorer.confirmDragAndDrop": false,
	"window.zoomLevel": 0,
	"diffEditor.ignoreTrimWhitespace": false,
}